<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Profile- Andrei Hustiuc</title>
    <link rel="icon" href="images/icon.ico"/>
    
    <style>
        body
        {
            background-color: #333;
            margin: 5%;
        }
        /* #content
        {
            background-color: rgb(155, 155, 155);
            
        } */
        .col_left
        {
            background: rgb(10, 0, 41);
            float: left;
            padding: 40px;
            margin-right: 3%;
            border-right: 5px solid white;
            height: 400px;
        }
        .col_right
        {
            background-color: rgb(85, 82, 82);
            padding: 50px;
            height: 380px;
        }
        h2
        {
            color: coral;
            border-top: 3px solid rgb(255, 255, 255);
            padding-top: 10px;
        }
        .no-border{border: none;} 
        h3
        {
            color: coral;
            margin-top: -18px;
            padding-left: 85px;
        }
        ul
        {
            list-style: none;
            
        }
        a
        {
            color: white;
        }
        a:hover{color: rgb(74, 144, 209);}
    </style>

</head>
<body>

    <main id="content">
        <div class="col_left">
            <img src="images/avatar.png" alt="Hustiuc Andrei" width="250">
            <h2 >Hustiuc A.</h2>
            <h3>HTML/CSS Beginer</h3>
        </div>
        <div class="col_right">
            <h2 class="no-border">My Projects</h2>
            <ul>
                <li><a href="">Menu with CSS</a></li>
                <li><a href="">SearchBar with CSS</a></li>
                <li><a href="">Smile in CSS</a></li>
            </ul>
        </div>
    </main>
    
</body>
</html>


<!-- 
    https://getavataaars.com/ 
    pentru ce folosim tag-ul main?
-->